<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description"content="Dies ist eine HSV-Fanpage">
        <title>HSV-Fanpage</title> 
        
        <style>
            
            body {
                background-color: rgb(250 ,250, 250);
                padding-right: 50px;
                padding-left: 50px;
            }
            
            .header {
                font-size: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            a {
                font-size: 24px;
                margin-left: 16px;
                text-decoration: none;
                color: blue;
            }
            
            a:hover {
                text-decoration: underline;
            }

        
        
        
        
        
        
        
        </style>
        
    </head>
<body>
    
    
<div class="header">    
    
    <h1 align=center id="oben">HSVUPDATES</h1>

    <div>
        <a href="mailto:">Kontakt</a>
        <a href="#aboutme">Über mich</a>
        <a href="https://www.instagram.com/hsvupdates/" target="_blank">Instagram</a>
    </div>
</div>
    
    
    
    
    
<h3 id="aboutme">Über mich</h3>
<p>Auf meiner Instagram-Seite hsvupdates lade ich alle möglichen Neuigkeiten über den <strong>HSV</strong> hoch. Dabei geht es nicht nur um die <i>Profimannschaft</i>, sondern auch um die <i>U21</i>. Ich gebe meine Meinung zu jedem Spiel, jedem Transfergerücht und jeder Aufstellung, außerdem erstelle ich <strong>zusammen mit meinen Follower</strong> vor jedem Spieltag eine Wunschafstellung. Folgt mir dort gerne, wen ihr HSV-Fans seid. Aktuell bin ich Ausland und kann die Spiele nicht schauen, trotzdem verfolge ich sie so gut wie möglich im HSVNETRADIO und auf Kicker.</p>
    
<p> Hier ist der Link zu meinem Instagram:</p>
    

    
    
    
    
    
    
    
    
</body>














</html>